DATABASE=mongodb+srv://alex:3ZOQrDcGOrMqc3BY@cluster0.srb4t.mongodb.net/tshirt?retryWrites=true&w=majority
SECRET=learncode
MERCHANTID=756bdyvmqyqnm6cb
PUBLICKEY=sq7kdqxf6fxqsksq
PRIVATEKEY=b39615416f85a6b37a8ec7b864a900fc
